﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{
	public static class ConnectionHelper
	{
		static Type[] persistentTypes = new Type[] {
			typeof(Medic),
			typeof(Specialty),
			typeof(MedicClass),
			typeof(Office),
			typeof(City),
			typeof(State),
			typeof(ZipCode),
			typeof(Medic_Office),
			typeof(Product),
			typeof(ProductLine),
			typeof(Route),
			typeof(Route_Medic),
			typeof(Cycle),
			typeof(Week)
		};
		public static Type[] GetPersistentTypes()
		{
			Type[] copy = new Type[persistentTypes.Length];
			Array.Copy(persistentTypes, copy, persistentTypes.Length);
			return copy;
		}
		public static string ConnectionString { get { return System.Configuration.ConfigurationManager.ConnectionStrings["MobileMED"].ConnectionString; } }
		public static void Connect(DevExpress.Xpo.DB.AutoCreateOption autoCreateOption, bool threadSafe = false)
		{
			if (threadSafe)
			{
				var provider = XpoDefault.GetConnectionProvider(ConnectionString, autoCreateOption);
				var dictionary = new DevExpress.Xpo.Metadata.ReflectionDictionary();
				dictionary.GetDataStoreSchema(persistentTypes);
				XpoDefault.DataLayer = new ThreadSafeDataLayer(dictionary, provider);
			}
			else
			{
				XpoDefault.DataLayer = XpoDefault.GetDataLayer(ConnectionString, autoCreateOption);
			}
			XpoDefault.Session = null;
		}
		public static DevExpress.Xpo.DB.IDataStore GetConnectionProvider(DevExpress.Xpo.DB.AutoCreateOption autoCreateOption)
		{
			return XpoDefault.GetConnectionProvider(ConnectionString, autoCreateOption);
		}
		public static DevExpress.Xpo.DB.IDataStore GetConnectionProvider(DevExpress.Xpo.DB.AutoCreateOption autoCreateOption, out IDisposable[] objectsToDisposeOnDisconnect)
		{
			return XpoDefault.GetConnectionProvider(ConnectionString, autoCreateOption, out objectsToDisposeOnDisconnect);
		}
		public static IDataLayer GetDataLayer(DevExpress.Xpo.DB.AutoCreateOption autoCreateOption)
		{
			return XpoDefault.GetDataLayer(ConnectionString, autoCreateOption);
		}
	}

}
