﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{

	[Persistent(@"Cycles")]
	public partial class Cycle : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>(nameof(ID), ref fID, value); }
		}
		int fNumber;
		[ColumnDefaultValue(0)]
		public int Number
		{
			get { return fNumber; }
			set { SetPropertyValue<int>(nameof(Number), ref fNumber, value); }
		}
		string fDescription;
		[ColumnDefaultValue("")]
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>(nameof(Description), ref fDescription, value); }
		}
		int fNatYear;
		[ColumnDefaultValue(0)]
		public int NatYear
		{
			get { return fNatYear; }
			set { SetPropertyValue<int>(nameof(NatYear), ref fNatYear, value); }
		}
		[Association(@"WeekReferencesCycle")]
		public XPCollection<Week> Weeks { get { return GetCollection<Week>(nameof(Weeks)); } }
	}

}
