﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{

	public partial class Medic_Office : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>(nameof(ID), ref fID, value); }
		}
		Medic fMedic;
		[Association(@"Medic_OfficeReferencesMedic")]
		public Medic Medic
		{
			get { return fMedic; }
			set { SetPropertyValue<Medic>(nameof(Medic), ref fMedic, value); }
		}
		Office fOffice;
		[Association(@"Medic_OfficeReferencesOffice")]
		public Office Office
		{
			get { return fOffice; }
			set { SetPropertyValue<Office>(nameof(Office), ref fOffice, value); }
		}
	}

}
