﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{

	[Persistent(@"Offices")]
	public partial class Office : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>(nameof(ID), ref fID, value); }
		}
		string fName;
		[ColumnDefaultValue("")]
		public string Name
		{
			get { return fName; }
			set { SetPropertyValue<string>(nameof(Name), ref fName, value); }
		}
		string fAddress1;
		[ColumnDefaultValue("")]
		public string Address1
		{
			get { return fAddress1; }
			set { SetPropertyValue<string>(nameof(Address1), ref fAddress1, value); }
		}
		string fAddress2;
		[ColumnDefaultValue("")]
		public string Address2
		{
			get { return fAddress2; }
			set { SetPropertyValue<string>(nameof(Address2), ref fAddress2, value); }
		}
		State fState;
		public State State
		{
			get { return fState; }
			set { SetPropertyValue<State>(nameof(State), ref fState, value); }
		}
		ZipCode fZipCode;
		[Size(10)]
		public ZipCode ZipCode
		{
			get { return fZipCode; }
			set { SetPropertyValue<ZipCode>(nameof(ZipCode), ref fZipCode, value); }
		}
		string fSecretaryName;
		[ColumnDefaultValue("")]
		public string SecretaryName
		{
			get { return fSecretaryName; }
			set { SetPropertyValue<string>(nameof(SecretaryName), ref fSecretaryName, value); }
		}
		string fEmail;
		[ColumnDefaultValue("")]
		public string Email
		{
			get { return fEmail; }
			set { SetPropertyValue<string>(nameof(Email), ref fEmail, value); }
		}
		double fLatitude;
		[ColumnDefaultValue(0)]
		public double Latitude
		{
			get { return fLatitude; }
			set { SetPropertyValue<double>(nameof(Latitude), ref fLatitude, value); }
		}
		double fLongitude;
		[ColumnDefaultValue(0)]
		public double Longitude
		{
			get { return fLongitude; }
			set { SetPropertyValue<double>(nameof(Longitude), ref fLongitude, value); }
		}
		[Association(@"Medic_OfficeReferencesOffice")]
		public XPCollection<Medic_Office> Medic_Offices { get { return GetCollection<Medic_Office>(nameof(Medic_Offices)); } }
	}

}
