﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{

	[Persistent(@"Products")]
	public partial class Product : XPLiteObject
	{
		string fID;
		[Key]
		public string ID
		{
			get { return fID; }
			set { SetPropertyValue<string>(nameof(ID), ref fID, value); }
		}
		string fDescription;
		[ColumnDefaultValue("")]
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>(nameof(Description), ref fDescription, value); }
		}
		ProductLine fProductLine;
		public ProductLine ProductLine
		{
			get { return fProductLine; }
			set { SetPropertyValue<ProductLine>(nameof(ProductLine), ref fProductLine, value); }
		}
		string fUPC;
		[ColumnDefaultValue("")]
		public string UPC
		{
			get { return fUPC; }
			set { SetPropertyValue<string>(nameof(UPC), ref fUPC, value); }
		}
		bool fControled;
		[ColumnDefaultValue(false)]
		public bool Controled
		{
			get { return fControled; }
			set { SetPropertyValue<bool>(nameof(Controled), ref fControled, value); }
		}
	}

}
