﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{

	[Persistent(@"Routes")]
	public partial class Route : XPLiteObject
	{
		string fID;
		[Key]
		public string ID
		{
			get { return fID; }
			set { SetPropertyValue<string>(nameof(ID), ref fID, value); }
		}
		string fName;
		[ColumnDefaultValue("")]
		public string Name
		{
			get { return fName; }
			set { SetPropertyValue<string>(nameof(Name), ref fName, value); }
		}
		[Association(@"Route_MedicReferencesRoute")]
		public XPCollection<Route_Medic> Route_Medics { get { return GetCollection<Route_Medic>(nameof(Route_Medics)); } }
	}

}
