﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{

	public partial class Route_Medic : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>(nameof(ID), ref fID, value); }
		}
		Route fRoute;
		[Association(@"Route_MedicReferencesRoute")]
		public Route Route
		{
			get { return fRoute; }
			set { SetPropertyValue<Route>(nameof(Route), ref fRoute, value); }
		}
		Medic fMedic;
		[Association(@"Route_MedicReferencesMedic")]
		public Medic Medic
		{
			get { return fMedic; }
			set { SetPropertyValue<Medic>(nameof(Medic), ref fMedic, value); }
		}
	}

}
