﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{

	[Persistent(@"Weeks")]
	public partial class Week : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>(nameof(ID), ref fID, value); }
		}
		Cycle fCycle;
		[Association(@"WeekReferencesCycle")]
		public Cycle Cycle
		{
			get { return fCycle; }
			set { SetPropertyValue<Cycle>(nameof(Cycle), ref fCycle, value); }
		}
		string fDescription;
		[ColumnDefaultValue("")]
		public string Description
		{
			get { return fDescription; }
			set { SetPropertyValue<string>(nameof(Description), ref fDescription, value); }
		}
		DateTime fFromDate;
		public DateTime FromDate
		{
			get { return fFromDate; }
			set { SetPropertyValue<DateTime>(nameof(FromDate), ref fFromDate, value); }
		}
		DateTime fToDate;
		public DateTime ToDate
		{
			get { return fToDate; }
			set { SetPropertyValue<DateTime>(nameof(ToDate), ref fToDate, value); }
		}
	}

}
