﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace MEDWebClient.Module.BusinessObjects.MobileMED
{

	[Persistent(@"ZipCodes")]
	public partial class ZipCode : XPLiteObject
	{
		long fID;
		[Key(true)]
		public long ID
		{
			get { return fID; }
			set { SetPropertyValue<long>(nameof(ID), ref fID, value); }
		}
		string fCode;
		[Size(10)]
		public string Code
		{
			get { return fCode; }
			set { SetPropertyValue<string>(nameof(Code), ref fCode, value); }
		}
		City fCity;
		[Association(@"ZipCodeReferencesCity")]
		public City City
		{
			get { return fCity; }
			set { SetPropertyValue<City>(nameof(City), ref fCity, value); }
		}
	}

}
